# POI-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luanbarbosagomes/poiapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luanbarbosagomes/poiapp/: App.kt  IconUtils.kt  LocationViewModel.kt  MainActivity.kt  MapsActivity.kt  PoiFetcher.kt  PoiViewModel.kt
app/src/main/java/com/luanbarbosagomes/poiapp/dagger/: MainComponent.kt
app/src/main/java/com/luanbarbosagomes/poiapp/feature/main/: ActivityMain.kt  MainActivity.kt
app/src/main/java/com/luanbarbosagomes/poiapp/feature/main/details/: PoiDetailsDialog.kt
app/src/main/java/com/luanbarbosagomes/poiapp/feature/navigation/: ActivityNavigation.kt  NavigationDetailsDialog.kt  NavigationViewModel.kt
app/src/main/java/com/luanbarbosagomes/poiapp/feature/poi.details/: PoiDetailsDialog.kt
app/src/main/java/com/luanbarbosagomes/poiapp/provider/direction/: DirectionData.kt  DirectionsProvider.kt
app/src/main/java/com/luanbarbosagomes/poiapp/provider/location/: LocationProvider.kt  LocationViewModel.kt
app/src/main/java/com/luanbarbosagomes/poiapp/provider/navigation/: DirectionsData.kt  DirectionsProvider.kt
app/src/main/java/com/luanbarbosagomes/poiapp/provider/poi/: DirectionsViewModel.kt  PoiData.kt  PoiProvider.kt  PoiViewModel.kt
app/src/main/java/com/luanbarbosagomes/poiapp/utils/: BrowserUtils.kt
app/src/main/res/drawable/: bottom_sheet_bg.xml  ic_directions_destination.xml  ic_directions_origin.xml  ic_directions_walk.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_navigation.xml  bottom_sheet_details_navigation.xml  bottom_sheet_poi_details.xml  navigation_list_item.xml  poi_details_image_list_item.xml
app/src/main/res/raw/: google_maps_style.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/luanbarbosagomes/poiapp/: ExampleUnitTest.kt  LocationUtils.kt  LocationViewModelTest.kt  PoiViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
